* {
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
:root {
  --black: #232323;
  --gray: #4f4f4f;
  --White: #fff;
  --green: #1bc744;
  --yellow: #ffd201;
  --laptopL: 1440px;
  --laptop: 1024px;
  --tablet: 768px;
  --mobile: 375px;
}

/* header css code [start] */
.header {
  position: sticky;
  z-index: 55555;
  top: 0;
  background-color: var(--White);
}
/* Top-header css code [start] */
.Top-header {
  background: var(--black);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px 8px 8px;
  color: green;
  z-index: 11;
  position: relative;
}

.Top-header a {
  color: var(--White);
  text-decoration: none;
  font-size: 13px;
}
/* envato-market css code [start] */
.envato-market {
  position: relative;

  display: inline-block;

  height: 18px;
  width: 152px;
}
/* envato-market css code [end] */
/* themes css code [start] */
.themes {
  border: 1px solid var(--gray);
  line-height: 28px;
  padding: 2px 11px 0 12px;
  position: relative;
  width: 210px;
  height: 35px;
  margin-top: 10px;
  border-radius: 5px;
  position: absolute;
  left: 196px;
}
.themes i {
  position: absolute;
  right: 6px;
  top: 12px;
  width: 9px;
}
.themes:hover .more-themes {
  visibility: visible;
}
.more-themes {
  background-color: #232323;
  font-size: 12px;
  z-index: 99;
  height: 260px;
  visibility: hidden;
  overflow-x: hidden;
}
.more-theme > ul > li {
  position: absolute;
}
.more-themes ul > li {
  list-style-type: none;
  /* position: relative; */
}
.theme-select:hover img {
  visibility: visible;
}
.theme-select img {
  position: absolute;
  left: 100%;
  width: 300px;
  position: absolute;
  visibility: hidden;
  left: 201px;
  top: 55px;
}
/* themes css code [end] */
/* switcher-center css code [start] */
.switcher-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: baseline;
  flex-direction: row;
  position: relative;
  padding: 0px 46px;
}
/* Customiz css code [start] */
.Customiz {
  padding: 9px 56px;
}
.Customiz:hover {
  background-color: #313030;
  opacity: 1;
}
.free-quote {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: baseline;
  justify-content: center;
  line-height: 13px;
  font-size: 13px;
}
.fa-gear {
  width: 15px;
  height: 15px;
  color: var(--green);
  font-size: 14px;

  position: absolute;
  left: 77px;
  top: 14px;
}

.green {
  color: var(--green);
}
/* Customiz css code [end] */
/* switcher-link css code [start] */
.switcher-link {
  display: flex;
  gap: 42px;
  align-items: flex-end;
}
.switcher-link span {
  color: #abb8c3;
}
.youtube {
  padding: 0 0 0 45px;
}
.youtube:hover span {
  color: var(--yellow);
}
.youtube:hover i {
  color: var(--White);
}
.blog:hover i {
  color: var(--White);
}
.blog:hover span {
  color: var(--yellow);
}
.fa-wordpress {
  color: #abb8c3;
  font-size: 14px;
  margin-right: 9px;
  position: relative;
  top: 2px;
}
.fa-youtube {
  color: #abb8c3;
  font-size: 14px;
  margin-right: 9px;
  position: relative;
  top: 2px;
}
/* switcher-link css code [end] */
/* switcher-center css code [end] */

/* purchase css code [start] */
.purchase {
  display: flex;
  position: relative;
  right: 2px;
  gap: 38px;
}
/* buy css code [start] */
.buy {
  width: fit-content;
  height: 34px;
  margin-top: 1px;
  padding: 0 30px;
  line-height: 33px;
  color: #fff;
  font-size: 13px;
  font-family: HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  background: #7e3bd0;
  text-transform: uppercase !important;
  border-radius: 3px;
}
.buy:hover {
  animation: buy 6s ease infinite alternate;
  transition: all 0.25s ease;
}
@keyframes buy {
  0% {
    background: #7e3bd0;
  }
  33% {
    background: #c73bd0;
  }
  66% {
    background: #3bd0c9;
  }
  100% {
    background: #7e3bd0;
  }
}
/* buy css code [end] */
/* remove css code [start] */
.remove {
  padding: 0 20px;

  margin: 11px 0px 0 8px;

  color: #999;

  font-size: 13px;

  text-shadow: none !important;
  font-weight: 600;
  opacity: 0.3;
}
.remove a {
  padding: 23px 0;
}
.remove:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  opacity: 0.7;
  border-left: 1px solid var(--gray);
}

@media (max-width: 1130px) {
  .switcher-link {
    display: none;
  }
}
@media (max-width: 940px) {
  .Customiz {
    display: none;
  }
}
@media (max-width: 760px) {
  .remove {
    display: none;
  }
}
@media (max-width: 650px) {
  .themes {
    display: none;
  }
}
/* remove css code [end] */
/* purchase css code [end] */
/* Top-header css code [end] */

/* main banner css code [start] */
.banner {
  /* background-image: url(Image/bg_banner_01.jpg); */
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  /* padding: 379px 0; */
  position: relative;
  margin: 0 auto;
  z-index: 1;
  position: relative;
}
/* bottom-header css code [start] */
.bottom-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 155px;

  margin-top: 13px;
}
/* header-links css code [start] */
.header-links a {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
/* header-navigation css code [start] */
.header-navigation {
  display: flex;
  list-style-type: none;
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  width: 540px;
  gap: 33px;
  padding: 0;
  position: relative;
}
.header-navigation li {
  position: relative;
  text-align: center;
}
/* header-bar css code [start] */
.header-bar {
  height: min-content;
}
.header-bar:hover a {
  transition: all 300ms ease;
}
.header-bar a:hover {
  color: var(--yellow);
}
.header-bar:hover::after {
  content: "";
  display: block;
  position: absolute;

  color: var(--yellow);
  width: 100%;
  border: 1px solid var(--yellow);
  top: 20px;
  transition-property: all;
  animation: header-bar 500ms forwards 1 ease;
}
@keyframes header-bar {
  0% {
    transform: translatey(1px);
  }
  100% {
    transform: translatey(10px) scaley(2);
  }
}
.header-bar:hover {
  transition: all 300ms ease;
  transition-delay: 8s;
}
/* header-bar css code [end] */

/* top-Elements css code [start] */
.top-Elements:hover > a {
  color: var(--yellow);
  transition: all 300ms ease;
}
.top-Elements:hover ul {
  visibility: visible;
  transition-delay: 1s;
}
/* Elements css code [start] */
.Elements {
  position: absolute;
  display: flex;
  width: max-content;
  top: 37px;
  left: -750px;
  width: 1126px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
  background-color: #fff;
  /* transition: all 0s ease; */
  list-style-type: none;
  padding: 47px 71px 17px 0px;
  z-index: 3;
  height: max-content;
  margin: 0;
  justify-content: space-between;
  align-items: stretch;
  visibility: hidden;
  transition-delay: 1s;
}
.Elements ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* element css code [start] */
.elemenet {
  border-left: 3px solid #23232314;
  padding-left: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.elemenet ul li:hover {
  opacity: 0.4;
}
.elemenet-first {
  border-left: 1px solid #23232300;
}
.elemenet ul {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  height: max-content;
  border-left: #232323;
}
.elemenet span {
  display: block;
  margin-bottom: 26px;
}
.elemenet ul li {
  padding: 7px 0px;
}
/* element css code [end] */
/* Elements css code [end] */
/* top-Elements css code [end] */
/* header-navigation css code [end] */
/* header-links css code [end] */

/* call-number css code [start] */
.call-number {
  display: flex;
}
.call-number a {
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.4px;
  transition: color 0.3s;
  text-decoration: none;
  color: var(--black);
}
.call-number:hover a {
  color: var(--yellow);
}
.call-number:hover .fa-phone {
  transform: scale(1.5);
  transition: all 0.3s ease;
}
.phone-icon {
  background-color: var(--yellow);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  text-align: center;
}
.fa-phone::before {
  line-height: 48px;
}
.call-now {
  display: flex;
  flex-direction: column;
  padding-left: 17px;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.4px;
  transition: color 0.3s;
}
.call-now {
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.4px;
  transition: color 0.3s;
}
/* bottom-header css code [end] */
/* header css code [end] */
.your-destination {
  display: flex;
  flex-direction: row;
  position: relative;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  margin-top: 181px;
}
.your-destination-right {
  position: relative;
}
.your-destination-right img {
  position: relative;
}
.your-destination-left {
  margin-left: 150px;
}
.destination {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 33px;
  margin-bottom: 151px;
}
.PRIORITY {
  border-left: 5px solid #fcb900;
  width: 317px;
  padding-left: 33px;
  margin-bottom: 15px;
  animation-name: slideInLeft;
  animation-duration: 1s;
  animation-fill-mode: both;
}
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    visibility: visible;
  }
  100% {
    transform: translateX(0);
  }
}
.destination span {
  margin-left: 47px;
}
.PRIORITY h1 {
  width: 562px;
  font-size: 46px;
  margin: 0;
  color: #333;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  letter-spacing: 4px;
}
.PRIORITY h2 {
  font-size: 49px;
  width: 411px;
  margin: 0;
}
.google {
  display: flex;
  gap: 33px;
  margin-left: 42px;
}
.back-ground {
  position: absolute;
  top: 64px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.back-ground img {
  width: -webkit-fill-available;
  height: 675px;
}
/* main banner css code [end] */

/* SERVICES css code [start] */
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
}
.services h1 {
  margin-bottom: 48px;
}
.services-image {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 62px;
  overflow: hidden;
  transition: all 11110ms ease-in-out;
  box-sizing: border-box;
}
.taxi-services:hover img {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}
.services-image img {
}
.services-image div {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  overflow: hidden;
  border-radius: 10px;
  /* width: 33.3333333333%; */
  box-sizing: border-box;
  margin: 0 auto 26px;
  width: 100%;
  /* max-width: 320px; */
  position: relative;
  /* padding-bottom: 55.5%; */
  border-radius: 10px;
  /* overflow: hidden; */
}
.taxi-services {
  border-radius: 10px;
  overflow: hidden;
  transition: all 1s ease-in-out;
  box-sizing: border-box;
  transition: all 0.3s;
  /* transition: all 11110ms ease-in-out; */
}
.taxi-services-span {
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  align-items: center;
}
/* SERVICES css code [end] */

/* demos  css code [start] */
.demos {
  vertical-align: middle;
  transition: 0.3s;
  font-size: 24px;
  /* color: #444; */
  position: fixed;
  top: 50%;
  right: 0;
  padding: 11px 0;
  margin: -89px 0 0;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  z-index: 99999;
}
.demos a {
  color: var(--black);
}
.demos i {
  display: block;
  position: relative;
  width: 64px;
  line-height: 52px;
  text-align: center;
}
.desktop-link span {
  position: absolute;
  right: 60px;
  top: 10px;
  visibility: hidden;
  display: block;
  width: 100px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  color: #26211d;
  padding: 8px;
  text-align: center;
  transition: ease;
}
.desktop-link:hover span {
  visibility: visible;
}
.desktop-link:hover {
  color: #0048a8;
}
.fa-life-ring-link span {
  position: absolute;
  right: 60px;
  top: 60px;
  visibility: hidden;
  display: block;
  width: 150px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  color: #26211d;
  padding: 8px;
  text-align: center;
  transition: ease;
}
.fa-life-ring-link:hover span {
  visibility: visible;
}
.fa-life-ring-link:hover {
  color: #0048a8;
}
.fa-cart-shopping-link span {
  position: absolute;
  right: 60px;
  top: 120px;
  visibility: hidden;
  display: block;
  width: 100px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  color: #26211d;
  padding: 8px;
  text-align: center;
  transition: ease;
}
.fa-cart-shopping-link:hover span {
  visibility: visible;
}
.fa-cart-shopping-link:hover {
  color: #0048a8;
}
.fa-mobile-link span {
  position: absolute;
  right: 60px;
  top: 180px;
  visibility: hidden;
  display: block;
  width: 300px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  color: #26211d;
  padding: 15px;
  text-align: center;
  transition: ease;
}
.fa-mobile-link:hover span {
  visibility: visible;
}
.fa-mobile-link:hover {
  color: #0048a8;
}
/* demos  css code [end] */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CONTAINER ABOUT US START */
.container-aboutus {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
/* CONTAINER ABOUT US END  */
/* PIC ABOUT US START  */
.pic-aboutus {
  width: 500px;
}
/* PIC ABOUT US END  */
/* TITR INFO ABOUT US START  */
.titr-info-aboutus {
  width: 400px;
  margin-left: 200px;
  margin-bottom: 100px;
}
.titr-info-aboutus h1 {
  margin-bottom: 19px;
}
.titr-info-aboutus p {
  padding-bottom: 30px;
}
/* TITR INFO ABOUT US END  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* CONTAINER CLIENTS START */
.container-clients {
  margin: auto;
  margin-bottom: 100px;
}
/* CONTAINER CLIENTS END */
/* OUR CLIENT PIC START */
.our-clients-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.our-clients-pic img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(150%);
  opacity: 0.5;
  transition: all 0.5s;
}
.our-clients-pic div:hover > img {
  webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
  cursor: pointer;
}

.our-clients-pic div {
  padding: 40px;
}
/* OUR CLIEINTS PIC END */
/* PIR CLIENTS TITR START  */
.our-clients-titr h1 {
  text-align: center;
  padding: 30px;
}
/* OUR CLIENTS TITR END */
/* OUR CLIENTS INFO START  */
.our-clients-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.our-clients-info div {
  width: 400px;
  padding-right: 100px;
  margin-top: 25px;
}
.our-clients-info i {
  margin-bottom: 50px;
  cursor: pointer;
}
/* OUR CLIENTS INFO END  */
/* CHANGE FEEDBACK START */
.change-feedback {
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}
/* CHANGE FEEDBACK END */

/* CONTAINER FIRST RIDE START */
.container-first-ride {
  margin: 100px auto;
}
/* CONTAINER FIRST RIDE END */
/* PIC TEXT FIRST RIDE START */
.pic-text-first-ride {
  background-image: url(Image/pearl-taxi_03.jpg) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding-top: 150px;
  padding-bottom: 150px;
  text-align: center;
}
.pic-text-first-ride {
  font-family: "poppins";
  color: white;
}
.pic-text-first-ride h1 {
  font-weight: 400;
  font-size: 40px;
}
.pic-text-first-ride h2 {
  font-weight: 800;
  font-size: 40px;
}
.pic-text-first-ride p {
  margin: 0 auto;
  width: 40%;
}
/* PIC TEXT FIRST RIDE END */
/* PIC TEXT FIRST RIDE BUTTON START */
.pic-text-first-ride button {
  margin-top: 40px;
  width: 180px;
  height: 50px;
  border-radius: 8px;
  color: black;
  background-color: #ffd201;
  font-weight: 750;
  transition: all 0.4s;
}
.pic-text-first-ride button:hover {
  background-color: rgb(39, 37, 37);
  color: #ffd201;
  cursor: pointer;
}
/* PIC TEXT FIRST RIDE BUTTON END */
/* CONTAINER DRIVERS SAY START  */
.container-drivers-say {
  margin: 110px auto;
  width: 1000px;
}
/* CONTAINER DRIVERS SAY END  */
/* TITLE DRIVERS SAY START  */
.title-drivers-say {
  text-align: center;
}
.title-drivers-say h1 {
  letter-spacing: 3px;
  margin-bottom: 10px;
}
.title-drivers-say p {
  font-size: 25px;
  opacity: 0.6;
}
/* TITLE DRIVERS SAY END  */
/* NEXT PART START */
.next-part {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.next-part div {
  margin-left: 20px;
}
/* NEXT PART END */
/* LINE START */
.line {
  margin-bottom: 25px;
  display: grid;
  grid-template-columns: reapeat(3, 1fr);
}
.line::before,
.line::after {
  width: 1px;
  content: "";

  height: 110px;
  background-color: #ffd201;
  display: block;
  margin-bottom: -30px;
}
.line h1 {
  color: #ffd201;
  font-size: 55px;
  margin-left: -10px;
  line-height: 0px;
}
/* LINE END  */
/* TEXT DRIVERS SAY P START  */
.text-drivers-say p {
  padding-bottom: 30px;
  opacity: 0.7;
}
/* TEXT DRIVERS SAY P END  */
/* TEXT RIVERS SAY I START */
.text-drivers-say i {
  margin-top: 70px;
  padding-right: 5px;
}
/* TEXT RIVERS SAY I END */
/*GENERAL CSS [START]*/
* {
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}
/*GENERAL CSS [ENDD]*/

/*SECTION 12 CSS [START]*/
.SECTION-12 {
  display: block;
  width: 100%;
  background-color: rgb(245, 245, 245);
  margin-bottom: 60px;
}

.CONTAINER-12 {
  width: 1500px;
  margin: 0 auto;
  display: flex;
}

.left-part img {
  width: 910px;
  height: 640px;
  margin-right: 100px;
  vertical-align: top;
}

.right-part {
  width: 700px;
}

.r-bottom {
  width: 530px;
}

.r-bottom form input {
  padding: 17px 30px 17px 12px;
  background-color: #fff;
  border: 1px solid #e5e7e8;
  color: #b6b6b6;
  border-radius: 4px;
  margin-bottom: 28px;
  margin-right: 18px;
  outline-color: rgb(255, 201, 101);
}

.r-bottom b {
  font-weight: 660;
  padding: 11px 24px;
  color: black;
  border: 1px solid rgb(255, 212, 23);
  background-color: rgb(255, 212, 23);
  display: inline-block;
  margin-top: 3px;
  border-radius: 3.5px;
  transition: all 0.3s;
  cursor: pointer;
}

.r-bottom b:hover {
  font-weight: 660;
  padding: 11px 24px;
  color: rgb(255, 212, 23);
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(0, 0, 0);
  display: inline-block;
  margin-top: 3px;
  border-radius: 3.5px;
}

.r-top {
  width: 450px;
  margin-bottom: 37px;
  padding-top: 50px;
}

.r-top h1 {
  margin-bottom: -14px;
  font-size: 36px;
}
/*SECTION 12 CSS [END]*/

/*SECTION 13 CSS [START]*/
.SECTION-13 {
  display: block;
  width: 100%;
}

.CONTAINER-13 {
  margin: 0 auto;
  width: 1163px;
  margin-bottom: 80px;
}

.CONTAINER-13 h1 {
  font-size: 36px;
}

.text-title {
  text-align: center;
}

.container-box {
  display: flex;
}

.box-card {
  width: 360px;
  margin-right: 40px;
}

.bottom-card h5 {
  font-size: 18px;
  width: 300px;
  margin-top: 20px;
  transition: all 0.3s;
  cursor: pointer;
}

.bottom-card h5:hover {
  color: rgb(255, 212, 23);
}

.bottom-card {
  padding-left: 35px;
}

.bottom-card p {
  color: #b6b6b6;
  margin-top: -14px;
}

.top-card {
  overflow: hidden;
  border-radius: 20px;
  width: 360px;
  height: 230px;
  transition: all 0.4s;
}

.top-card img {
  border-radius: 0;
  transition: all 0.4s;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  width: 360px;
  height: 230px;
}

.box-card .top-card img:hover {
  width: 400px;
  height: 270px;
  box-shadow: 10px 20px 10px 5px #b6b6b6;
}
/*SECTION 13 CSS [END]*/

/*SUBSCRIBE TO OUR NEWSLETTER CSS [START]*/
.SUBSCRIBE-TO-OUR-NEWSLETTER {
  display: block;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(Image/yellow-bg.jpg);
  margin-bottom: 50px;
}

.-CONTAINER-S-T-O-N {
  margin: 0 auto;
  width: 1200px;
  display: flex;
}

.left-text {
  width: 520px;
  padding-left: 100px;
}

.left-text p {
  margin-top: -17px;
}

.right-searchbox {
  width: 480px;
  padding-top: 40px;
  margin-left: 40px;
  vertical-align: middle;
}

.right-searchbox form input {
  padding: 11px 60px 11px 12px;
  background-color: #fff;
  border: 1px solid #e5e7e8;
  color: #b6b6b6;
  border-radius: 4px;
  outline: none;
}

.right-searchbox form span {
  padding: 9.5px 22px;
  color: rgb(255, 255, 255);
  background-color: #ff1111;
  border-radius: 3px;
  margin-left: -4px;
  cursor: pointer;
}
/*SUBSCRIBE TO OUR NEWSLETTER CSS [END]*/

/*SECTION 14:Footer CSS [START]*/
.SECTION-14 {
  display: block;
  width: 100%;
}

.ALL-CONTAINER-FOOTER {
  width: 1300px;
  margin: 0 auto;
}

.Container-f-items {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.footer-items {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.footer-items:first-of-type {
  width: 350px;
  padding-top: 20px;
}

.F-bottom-item ul li {
  color: rgb(248, 205, 11);
  margin-left: -20px;
}

.F-bottom-item a:hover {
  color: rgb(248, 205, 11);
}

.F-top-item img {
  cursor: pointer;
}

.F-bottom-item .ID {
  cursor: pointer;
  font-size: 16px;
}

.F-top-item {
  margin-bottom: 30px;
}

.bottom-text-footer {
  margin: 0 auto;
}

.bottom-text-footer p {
  font-size: 13.8px;
}

.bottom-text-footer span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer-items:nth-child(2) {
  width: 150px;
}

.F-bottom-item span {
  display: inline-block;
  margin-right: 10px;
  font-size: 22px;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  background-color: rgb(248, 205, 11);
  cursor: pointer;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.F-bottom-item span:nth-child(4) {
  font-family: poppins;
  font-weight: 700;
  transition: all 0.3s;
}

.F-bottom-item span:nth-child(4):hover {
  color: rgb(248, 205, 11);
  background-color: rgb(0, 0, 0);
}

.F-bottom-item span:hover {
  color: rgb(248, 205, 11);
  background-color: rgb(0, 0, 0);
}
/*SECTION 14:Footer CSS [END]*/
